
# If using docker
# DATABASE_URL="postgresql://ubatuba:ubatuba@host.docker.internal:5432/ubatuba-events-tracker"

DATABASE_URL=sqlite:///./database.db
SECRET_KEY="ubatuba-events-tracker"
FRONT_END_URL="http://localhost:3000"